.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
  padding: 40px 100px;
  grid-auto-flow: dense;
  gap: 30px;
  position: relative;
  min-height: 70vh;
}
.main-content-mobile {
  display: flex;
  flex: 1;
  padding: 40px 0;
  display: none;
}
.social-sidebar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.social-text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-bottom: 20px;
  color: #8b7355;
  font-size: 1.5rem;
}

.social-icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.icon {
  width: 30px;
  height: 30px;
}

.center-logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.65));
}
.right-text {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circular-border {
  border: 1px solid var(--text-color);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-title {
  color: var(--text-color);
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1rem;
  color: var(--gold-color);
  font-weight: 300;
  line-height: 1.2;
}
@media (max-width: 1380px) {
  .main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
  }
}
@media (max-width: 992px) {
  .main-content {
    padding: 20px 50px;
    gap: 20px;
  }

  .social-text {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .social-icon {
    width: 50px;
    height: 50px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }
  .center-logo {
    max-width: 220px;
    max-height: 250px;
  }

  .center-logo img {
    width: 100%;
    height: 100%;
  }
  .circular-border {
    width: 220px;
    height: 220px;
    border-width: 1px;
  }

  .main-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }

  .tagline {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .main-content {
    display: none;
  }
  .main-content-mobile {
    display: block;
  }
  .mobile-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    height: calc(100vh - 120px);
    justify-content: space-between;
  }

  .mobile-circular-text {
    border: 1px solid var(--text-color);
    border-radius: 50%;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }

  .mobile-circular-text .main-title {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  .mobile-circular-text .tagline {
    font-size: 0.7rem;
    color: var(--primary-color);
    font-weight: 300;
    line-height: 1.2;
  }

  .mobile-follow-text {
    margin: 20px 0;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-align: center;
  }

  .mobile-logo {
    margin: 10px 0;
  }

  .mobile-social-icons-logo {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .mobile-social-icons1,
  .mobile-social-icons2 {
    width: 50px;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    gap: 100px;
  }

  .mobile-social-icon {
    width: 30px;
    height: 30px;
    font-size: 2px;
    color: var(--background-color);
    background-color: var(--primary-color);
    margin: auto;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
  }
  .mobile-social-icon .icon {
    width: 20px;
    height: 20px;
    text-align: center;
    margin: auto;
  }
  .mobile-social-icon-x {
    line-height: 50px;
  }
}
